digitalocean/digitalocean.proto

syntax = "proto3";

package digitalocean;

option go_package = "/grpc-protos";

import "common/server_info.proto";

service DigitalOceanService {
    rpc GetDroplets(GetDropletsRequest) returns (GetDropletsResponse);
}

message GetDropletsRequest {
    repeated string tokens = 1; // Список токенов DigitalOcean
    repeated string labels = 2; // Список лейблов
}

message GetDropletsResponse {
    message DropletList {
        repeated common.ServerInfo droplets = 1;
    }
    map<string, DropletList> droplet_data = 1; // Сопоставление лейблов и дроплетов
}